<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="6dp"
    android:background="@color/ivory_white"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/obsidian_black"
        android:textSize="22sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TXT_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:minLines="1"
        android:maxLines="5"
        android:layout_marginTop="4dp"
        android:textColor="@color/oil_black"
        android:layout_below="@id/TXT_title"
        android:textSize="14sp"/>
</RelativeLayout>